/** Concurrency: State Models and Java Programs
 *             Jeff Magee and Jeff Kramer
 *  
 */

PHIL(L=0,R=0) = (when (L>R)
	                 sitdown->left.get->right.get
	                   ->eat->left.put->right.put->arise->PHIL
	            |when (R>L)
	                 sitdown->right.get->left.get
	                   ->eat->left.put->right.put->arise->PHIL
	            ).

FORK = (get -> put -> FORK).


||DINERS(N=5)= 
   forall [i:0..N-1] 
   (phil[i]:PHIL(i,((i-1)+N)%N)
   ||{phil[i].left,phil[((i-1)+N)%N].right}::FORK).

